<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUDIZSOLUTIONS</Machine>
    <WindowsUser>Yudiz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>746282fc-1aef-430a-b362-f9cc6e8c4da7</PackageIdentityName>
    <IntermediateOutputPath>D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\RealMDemo.Windows.exe">
      <PackagePath>RealMDemo.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\DotNetCross.Memory.Unsafe.0.2.2\lib\netcore45\DotNetCross.Memory.Unsafe.dll">
      <PackagePath>DotNetCross.Memory.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo\bin\Debug\RealMDemo.dll">
      <PackagePath>RealMDemo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Remotion.Linq.2.1.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo\bin\Debug\Realm.dll">
      <PackagePath>Realm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\FodyWeavers.xml">
      <PackagePath>FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo\FodyWeavers.xml">
      <PackagePath>RealMDemo\FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\RealMDemo.Windows.xr.xml">
      <PackagePath>RealMDemo.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\001 Xamarin Application\Sample\RealM-Sample\RealMDemo\RealMDemo\RealMDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
